<menu xmlns:tools="schemas.android.com/tools"
    tools:context=".activities.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        android:title="@string/add"/>

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_menu_block"
        app:showAsAction="ifRoom"
        android:title="@string/cancel"/>

</menu>